<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript: The Types!!!</title>
</head>

<body style="text-align:center;">
    <h1 style="color:#006600">
        Fedorovski
    </h1>

    <div class="test-btn">text</div>
    <div class="test-btn">text</div>
    <div class="test-btn">text</div>
    <div class="test-btn">text</div>

    <button onClick="qselector()">
        querySelector
    </button>

    <button onClick="qselectorall()">
        querySelectorAll
    </button>

    <script src="app.js"></script>
</body>

</html>